@import "bootstrap/bootstrap";
@import "bootstrap-social/bootstrap-social";
@import "font-awesome/font-awesome";
@import "ionicons/ionicons";

@header-height: 110px;
@header-color: rgba(232, 236, 184, 0.1);
@footer-color: @header-color;
@footer-height: 50px;
@modal-header-color: @header-color;
@double-border: 4px double #555;
@dark-gray: #666;
@light-gray: #ddd;
@dotted-border: 2px dotted #999;

html,
body {
    height: 100%;
}

header {
    height: @header-height;
    color: #774;
    background-color: @header-color;
    border-bottom: @double-border;
    
    .row>div {
        height: @header-height;
    }
    
    .branding {
        font-size: 20px;
        font-weight: bold;
        font-family: "Courier 10 Pitch", Courier, monospace;
        
        img {
            margin-top: 3px;
        }
        
        span {
            position: absolute;
            line-height: 20px;
            left: 130px;
            top: 50%;
        }
            
        span:first-child {
            top: 20%;
        }
    }
    
    .roles {
        right: 5px;
        position: absolute;
        top: 5px;
    }
    
    ul.nav {
        width: calc(~"100% - 30px");
        position: absolute;
        bottom: 4px;
        margin-bottom: 0;
            
        li {
            float: right;
            margin-left: 5px;
            
            a {
                border: 1px dashed #555;
                border-bottom: none;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                
                &:hover {
                    background-color: #eed;
                }
                
                &:focus {
                    background-color: rgba(0,0,0,0);
                }
            }
        }
    }
}

main {
    height: calc(~"100% - "@footer-height + @header-height);
    
    >.row {
        height: 100%;
    }
}

.map-container, .map-container>div {
    height: 100%;
    padding: 0;
}

#sidebar {
    height: 100%;
    background-color: rgba(200,200,200,.2);
    
    ul {
        padding: 0;
        list-style-type: none;
        border-top: @double-border;
        
        li {
            width: 100%;
            // display:table;
            margin-bottom: -2px;
            background-color: rgba(100,100,100,.1);
            border: 3px solid rgba(100,100,100,.3);
            
            img {
                position: relative;
                width: 68px;
                height: 68px;
                float: left;
                margin: 10px;
                padding: 10px;
                border: 5px solid #666;
                border-radius: 48px;
                background-color: rgba(100,100,100,.2);
                cursor: pointer;
                z-index: 10;
            }
            
            h4, div {
                position: relative;
                // display: table-cell;
                width: 100%;
                vertical-align: middle;
                z-index: 1;
            }
            
            .clearfix();
        }
    }
    
    div {
        
        &.row {
            text-align: center;
            margin: 10px;
            
            select {
                width: 50px;
                display: inline;
            }
            
            span {
                font-size: 16px;
            }
        }
        
        &.position {
            
            margin: 15px 10px;
            border-bottom: @dotted-border;
            
            >div:first-child {
                float: left;
                margin-bottom: 15px;
            }
            
            .col-sm-12, .col-sm-6 {
                padding: 0;
                margin-bottom: 10px;
                
                div.input-group {
                    width: 100%;
                }
            }
        }
    }
    
    .top-donator-title {
        text-align: center;
        font-size: 30px;
        font-weight: 400;
        border-top: @dotted-border;
        margin: 0 10px;
        
        &+div {
            margin: 0 -15px;
            padding: 0 15px;
            border-bottom: @double-border;
        }
    }
    
    .top-donator {
        overflow: scroll;
        margin: 0 -15px;
        padding: 0 15px;
        height: calc(~"100% - 204px");
        
        ul {
            border: none;
        }
        
        img {
            padding: 0;
            border-radius: 20px;
        }
        
        .fa {
            color: rgba(250, 200, 20, 1);
        }
    }
}

footer {
    height: @footer-height;
    background-color: @footer-color;
    border-top: @double-border;
    
    div {
        font-weight: bold;
        font-size: 15px;
        text-align: center;
        margin: 10px;
    }
}

[name="loginForm"] {
    
    div.input-group {
        width: 100%;
    }
}

.modal {
	background-color: rgba(0,0,0,.5);

	.modal-dialog {
		position: absolute;
		top: 40%;
		left: 50%;
		transform: translate(-50%, -50%) !important;
	}

	.modal-header {
		padding: 10px;
		text-align: center;
		color: @dark-gray;
		background-color: @modal-header-color;
		border-top-right-radius: 5px;
		border-top-left-radius: 5px;
	}

	.modal-body {
		min-height: 150px;
	}
}

.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.foods {
    width: 100%;
    margin: 10px 0;
    border: 1px solid #555;
    
    td {
        padding: 3px;
        font-weight: bold;
        border: 1px solid #555;
    }
}